<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

      * {
        font-family: "Roboto Mono", monospace;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(30, 30, 30);
      }

      .joke {
        padding: 0 10rem;
        gap: 1rem;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: rgb(250, 250, 250);
      }

      @media only screen and (max-width: 768px) {


        .joke {
          margin: auto;
          font-size: 0.5rem;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="joke">
      <% if (joke.type == "twopart") { %>
      <h2 class="setup"><%= joke.setup %></h2>
      <h2 class="delivery"><%= joke.delivery %></h2>
      <% } else {%>
      <h2 class="single-joke"><%= joke.joke %></h2>
      <% } %>
    </div>
  </body>
</html>
